[submodule "carcere_vicis"]
	path = carcere_vicis
	url = git@bitbucket.org:rbv/collab14.git
	ignore = untracked
[submodule "ortega_colonies"]
	path = ortega_colonies
	url = ssh://git@bitbucket.org/rbv/ortega.git
	ignore = untracked
[submodule "blockworks/pymclevel"]
	path = blockworks/pymclevel
	url = https://github.com/mcedit/pymclevel.git
	ignore = untracked
[submodule "eldardeen"]
	path = eldardeen
	url = git@bitbucket.org:rbv/eldardeen.git
	ignore = untracked
